\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{186.00002pt}\LT@entry 
    {2}{36.00002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{125.38887pt}\LT@entry 
    {1}{57.90611pt}\LT@entry 
    {1}{76.30623pt}\LT@entry 
    {1}{30.36479pt}\LT@entry 
    {1}{30.36479pt}\LT@entry 
    {1}{39.5413pt}\LT@entry 
    {1}{53.31491pt}\LT@entry 
    {1}{56.53262pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data summary}}{2}{table.1}\protected@file@percent }
